* 
	margin: 0
	padding: 0

.main
	margin: 100px auto 0px auto
	width: 500px
	height: 500px
	display: flex
	flex-wrap: wrap
	.item
		width: 160px
		height: 166px
		border: 1px solid black
		display: flex
		justify-content: center
		align-items: center
		font-size: 100px
		input
			background-color: #fff
			width: 160px
			height: 166px
			border: none
			text-align: center
			font-size: 100px
			&:disabled
				background-color: #fff
				color: #000

.btnDiv
	margin: 20px 10px 0 auto
	display: flex
	justify-content: center
	align-items: center
	input
		width: 160px
		height: 30px
		visibility: hidden
		&.active
			visibility: visible

.winnerText
	text-align: center
	margin: 20px 0px